{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/js/**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }]
      }
    ]
  },
  "emulators": {
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true }
  }
}
